   _____                                      ________    .__                        ___________                            
  /  _  \     ______  __ __                   \______ \   |__|   ______ _____        \__    ___/  ___.__. ______     ____   
 /  /_\  \   /  ___/ |  |  \       ______      |    |  \  |  |  /  ___/ \__  \         |    |    <   |  | \____ \  _/ __ \  
/    |    \  \___ \  |  |  /      /_____/      |    `   \ |  |  \___ \   / __ \_       |    |     \___  | |  |_> > \  ___/  
\____|__  / /____  > |____/                   /_______  / |__| /____  > (____  /       |____|     / ____| |   __/   \___  > 
        \/       \/                                   \/            \/       \/                   \/      |__|          \/  

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}

